# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get battery could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/battery/0.1.0"
SRC_URI += "git://github.com/Dhruvesh08/mecha-battery.git;protocol=https;nobranch=1;branch=main"
SRCREV = "0df0022ce1b24b503d94cbd908f7a22d2b57cd7d"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+0df0022ce1"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "battery"
HOMEPAGE = "https://github.com/Dhruvesh08/mecha-battery"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include battery-${PV}.inc
include battery.inc
